<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.MProduct.ListProduct.DetailProduct"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_product_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:padding="15dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Sản Phẩm"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:textAllCaps="true"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#5E5D5D"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_typeproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detail_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_typeproduct"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_nameproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Sản Phẩm :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detail_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_nameproduct"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_qualitysp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detail_product_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_qualitysp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_unitsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Vị Tính :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detail_product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Vị Tính"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_unitsp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_pricesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá (VNĐ) x 1000 :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detail_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn Giá"
                    android:textSize="20sp"
                    android:layout_below="@id/lb_pricesp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/lb_imagesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình Ảnh :"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/detail_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/image_test"
                    android:layout_below="@id/lb_imagesp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>